REACT_APP_GROUP_SERVICE_API_BASE_URL=http://35.226.115.46:4001
REACT_APP_USER_SERVICE_API_BASE_URL=http://35.226.115.46:4000
REACT_APP_EXPENSE_SERVICE_API_BASE_URL=https://expenseservice-868404322111.us-central1.run.app
REACT_APP_EMAIL_REMINDER_TRIGGER_URL=https://us-central1-cache-me-outside-437317.cloudfunctions.net/sendExpenseReminder